<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Bacon, Beef, and Fennel Stew</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Bacon, Beef, and Fennel Stew
  <small class="subtitle">
    
    <span>Rated 9/10</span>
    
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li> olive or avocado oil</li>
      
      <li>1lb stewing beef</li>
      
      <li>0.5lb bacon ends</li>
      
      <li>2 tsp salt</li>
      
      <li>1 tsp black pepper</li>
      
      <li>0.5 onion, chopped</li>
      
      <li>4 cloves garlic, minced</li>
      
      <li>1c dry red wine</li>
      
      <li>1 tsp cayenne</li>
      
      <li>0.25 tsp ground nutmeg</li>
      
      <li>0.25 tsp ground ginger</li>
      
      <li>0.5 tbsp Penzey’s “Fines Herbes” mix</li>
      
      <li>1 leek</li>
      
      <li>1 miedum head fennel, chopped</li>
      
      <li>12oz sliced mushrooms</li>
      
      <li>28oz diced fire-roasted tomatoes</li>
      
      <li>2c chicken broth</li>
      
      <li>2c butternut squash, chopped</li>
      
    </ul>
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Add oil to instant pot, add meat, season with salt and pepper, and brown on all sides</li>
  
  <li>Add onions and garlic to pot, cook for a minute or two more</li>
  
  <li>Deglaze with wine, simmer until the alcohol evaporates</li>
  
  <li>Add the remaining ingredients and mix</li>
  
  <li>Cook on high pressure for 15 minutes</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>You can do this in a slow cooker or stovetop if you don’t have a pressure cooker.</p>
</li>
  
  <li><p>Original quantities are from leftovers and things on sale, feel free to modify</p>
</li>
  
  <li><p>I served with brown rice. You could also drop the cooking time to ~12 minutes, add a sturdy grain such as barley or farro, and cook on low pressure for an additional 4 minutes.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
