<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Chinese Chili</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Chinese Chili
  <small class="subtitle">
    
    <span>Rated 7/10</span>
    
    
    <span><a href="https://cooking.nytimes.com/recipes/1016019-chinese-chili">cooking.nytimes.com</a></span>
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2 pounds lean brisket</li>
      
      <li>¼ cup soy sauce, more to taste</li>
      
      <li>¼ cup hoisin sauce</li>
      
      <li>2 large onions, finely chopped</li>
      
      <li>1 large green bell pepper, seeded and finely chopped</li>
      
      <li>2 jalapeños, seeded and slivered</li>
      
      <li>1 habanero or other hot fresh chile, seeded and slivered</li>
      
      <li>4 cloves garlic, minced</li>
      
      <li>1 2-inch piece fresh ginger, peeled and minced</li>
      
      <li>1 tablespoon Sichuan peppercorns, crushed in a mortar</li>
      
      <li>1 tablespoon five-spice powder</li>
      
      <li>12 ounces beer, preferably amber ale</li>
      
      <li>1 14-ounce can whole San Marzano tomatoes, crushed</li>
      
      <li>1 tablespoon rice vinegar</li>
      
      <li> Chinese hot chile oil</li>
      
      <li>2 tablespoons finely chopped cilantro</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="chinese-chili.jpg" alt="Chinese Chili" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Reserve about a tablespoon of the fat from the brisket and cut the meat in 1/2-inch dice. Lightly brown the fat on medium-high in a large sauté pan to slick the bottom. Add meat and cook until it loses its redness. Transfer meat and any juices to a bowl. Toss with soy sauce and hoisin.</li>
  
  <li>Reduce heat to low, add onions, bell pepper, jalapeños, habanero, garlic and ginger and cook until softened. Add Sichuan peppercorns and five spice, stir, then add ale. Bring to a simmer. Add tomatoes. Return meat and juices to the pan. Cover and simmer an hour and a half, until the meat is tender.</li>
  
  <li>Stir in vinegar. Mixture should be somewhat soupy; add some water if needed. Drizzle in chile oil to taste. Adjust salt with soy sauce. Garnish with cilantro and serve.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Did not have Szechuan pepper at the time. Used 0.5 tbsp coriander seed and 1 tbsp pepper instead, turned out well</p>
</li>
  
  <li><p>Added 1c dried (rehydrated) pinto beans</p>
</li>
  
  <li><p>Threw ingredients</p>
</li>
  
  <li><p>Very spicy with the 2x jalapeno and habanero. Perhaps use a Thai pepper or Serano instead next time. If making for company, just 2x jalapenos would be fine</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
