<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Classic Pumpkin Scones</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Classic Pumpkin Scones
  <small class="subtitle">
    
    <span>Rated 6/10</span>
    
    
    <span><a href="https://sallysbakingaddiction.com/pumpkin-scones">sallysbakingaddiction.com</a></span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/classic-pumpkin-scones/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2c all-purpose flour</li>
      
      <li>2.5 tsp baking powder</li>
      
      <li>1 tsp cinnamon</li>
      
      <li>0.5 tbsp pumpkin pie spice</li>
      
      <li>0.5 tsp salt</li>
      
      <li>0.5c unsalted butter, frozen</li>
      
      <li>0.33c &#43; 2 tbsp heavy cream, divided</li>
      
      <li>1 egg</li>
      
      <li>0.5c pumpkin puree</li>
      
      <li>0.5c light brown sugar</li>
      
      <li>1 tsp vanilla extract</li>
      
      <li> *Glaze:*</li>
      
      <li>2 tbsp unsalted butter</li>
      
      <li>0.33c maple syrup</li>
      
      <li>1c confectioner&#39;s sugar</li>
      
      <li>pinch salt</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="classic-pumpkin-scones.jpg" alt="Classic Pumpkin Scones" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Preheat oven to 400°F (204°C). Adjust baking rack to the middle-low position. Line 1 or 2 large baking sheets with parchment paper or silicone baking mat(s). If making mini scones, I use 2 baking sheets. Set aside.</li>
  
  <li>Make the scones: Whisk the flour, baking powder, cinnamon, pumpkin pie spice, and salt together in a large bowl. Grate the frozen butter (I use a box grater). Add the grated butter to the flour mixture and combine it with a pastry cutter, a fork, or your fingers until the mixture comes together in pea-sized crumbs. Set aside.</li>
  
  <li>Whisk 1/3 cup (75ml) heavy cream, the egg, blotted pumpkin (see note), brown sugar, and vanilla extract together in a small bowl. Drizzle it over the flour mixture and then mix it all together until everything appears moistened.</li>
  
  <li>With floured hands, work the dough into a ball as best you can and transfer onto a floured work surface. Press into a neat 8-inch disc and, with a very sharp knife, cut into 8 equal wedges. To make smaller scones, press dough into two 5-inch discs and cut each into 8 equal wedges. (Larger scones are pictured in this blog post.)</li>
  
  <li>Place scones at least 2 inches apart on the prepared baking sheet(s). Using a pastry brush, brush scones with remaining heavy cream and sprinkle with coarse sugar, if desired. (Gives a nice crunch!)</li>
  
  <li>Bake the larger scones for 20-25 minutes or until lightly browned. If you made 16 smaller scones, bake for 18-20 minutes or until lightly browned. Remove from the oven and allow to cool for a few minutes as you prepare the icing.</li>
  
  <li>Make the glaze: In a small saucepan over low heat, melt the butter and maple syrup together, whisking occasionally. Once the butter has melted, remove from heat and whisk in the sifted confectioners’ sugar. Taste and add a pinch of salt if desired. Drizzle over warm scones.</li>
  
  <li>Scones are best enjoyed right away, though leftover scones keep well at room temperature or in the refrigerator for 2 extra days.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Not super &lsquo;pumpkin-y&rsquo;, somewhat dry, the glaze isn&rsquo;t very flavorful. Not a bad scone at all, but not life-changing</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
