<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>French Onion Soup</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>French Onion Soup
  <small class="subtitle">
    
    <span>Rated 7/10</span>
    
    
    <span><a href="https://www.epicurious.com/recipes/food/views/french-onion-soup-236714">www.epicurious.com</a></span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/french-onion-soup/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2lb medium onions, sliced</li>
      
      <li>5 sprigs thyme</li>
      
      <li>2 turkish bay leaves</li>
      
      <li>3/4 tsp salt</li>
      
      <li>0.25c butter</li>
      
      <li>2 tsp all-purpose flour</li>
      
      <li>0.5c dry sherry</li>
      
      <li>4c beef or chicken broth</li>
      
      <li>1.5c water</li>
      
      <li>0.5tsp black pepper</li>
      
      <li>1 bagutte, cut into diagonal slices</li>
      
      <li>0.5 lb Gruyere cheese</li>
      
      <li>2 tbsp finely grated Parmigiano-Reggiano</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="french-onion-soup.jpg" alt="French Onion Soup" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Cook onions, thyme, bay leaves, and salt in butter in a 4- to 5-quart heavy pot over moderate heat, uncovered, stirring frequently, until onions are very soft and deep golden brown, about 45 minutes. Add flour and cook, stirring, 1 minute. Stir in wine and cook, stirring, 2 minutes. Stir in broth, water, and pepper and simmer, uncovered, stirring occasionally, 30 minutes.</li>
  
  <li>While soup simmers, put oven rack in middle position and preheat oven to 350°F.</li>
  
  <li>Arrange bread in 1 layer on a large baking sheet and toast, turning over once, until completely dry, about 15 minutes.</li>
  
  <li>Remove croûtes from oven and preheat broiler. Put crocks in a shallow baking pan.</li>
  
  <li>Discard bay leaves and thyme from soup and divide soup among crocks, then float a croûte in each. Slice enough Gruyère (about 6 ounces total) with cheese plane to cover tops of crocks, allowing ends of cheese to hang over rims of crocks, then sprinkle with Parmigiano-Reggiano.</li>
  
  <li>Broil 4 to 5 inches from heat until cheese is melted and bubbly, 1 to 2 minutes.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>I bumped up the amount of thyme from the original recipe, and use sherry instead</p>
</li>
  
  <li><p>I didn&rsquo;t have ramekins. Putting cheese over the just-simmering soup worked.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
