<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Herbed White Bean and Sausage Stew</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Herbed White Bean and Sausage Stew
  <small class="subtitle">
    
    <span>Rated 8/10</span>
    
    
    <span><a href="https://cooking.nytimes.com/recipes/1013327-herbed-white-bean-and-sausage-stew">cooking.nytimes.com</a></span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/herbed-white-bean-and-sausage-stew/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2 tablespoons extra virgin olive oil, more for serving</li>
      
      <li>1 pound sweet Italian sausage, sliced 3/4-inch thick</li>
      
      <li>1 tablespoon tomato paste</li>
      
      <li>½ teaspoon ground cumin</li>
      
      <li>2 medium carrots, finely diced</li>
      
      <li>2 celery stalks, finely diced</li>
      
      <li>1 onion, chopped</li>
      
      <li>2 garlic cloves, finely chopped</li>
      
      <li>1 pound dried Great Northern beans, rinsed and picked through</li>
      
      <li>2 teaspoons kosher salt, or to taste</li>
      
      <li>2 thyme sprigs</li>
      
      <li>1 large rosemary sprig</li>
      
      <li>1 bay leaf</li>
      
      <li>2 teaspoons balsamic vinegar, more for serving</li>
      
      <li>½ teaspoon ground black pepper, more to taste</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="herbed-white-bean-and-sausage-stew.jpg" alt="Herbed White Bean and Sausage Stew" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Heat the oil in a large stockpot over medium-high heat. Add the sausage and brown until cooked through, about 7 minutes. Using a slotted spoon, transfer to a plate lined with a paper towel.</li>
  
  <li>Add the tomato paste and cumin to the pot. Cook, stirring, until dark golden, about 2 minutes. Add the carrots, celery, onion and garlic. Cook, stirring, until the vegetables have softened, about 5 minutes. Stir in the beans, 8 cups water, salt, thyme, rosemary and bay leaf. Turn the heat up to high and bring to a boil. Then reduce heat to low and simmer gently until the beans are tender, about 2 hours, adding more water if needed to make sure the beans remain submerged.</li>
  
  <li>When the beans are tender, return the sausage to the pot. Simmer for 5 minutes. Stir in the vinegar and pepper. Taste and adjust seasoning. Ladle into warm bowls and serve drizzled with additional vinegar and olive oil.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Good stuff. Comfort food. Made a while ago, don&rsquo;t recall modifications.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
