<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Instant Pot Beef Stew with Aji Amarillo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Instant Pot Beef Stew with Aji Amarillo
  <small class="subtitle">
    
    <span>Rated 6/10</span>
    
    
    <span><a href="https://greenhealthycooking.com/instant-pot-beef-stew/">greenhealthycooking.com</a></span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/instant-pot-beef-stew/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2 lbs stewing beef</li>
      
      <li>1 tsp sea salt</li>
      
      <li> pepper</li>
      
      <li>1 onion</li>
      
      <li>2 cloves garlic</li>
      
      <li>3 tbsp aji amarillo</li>
      
      <li>1c beef broth</li>
      
      <li>1c frozen peas</li>
      
      <li>1 tbsp cornstarch</li>
      
      <li>1 tbsp cold water</li>
      
      <li> ciltantro (garnish)</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="instant-pot-beef-stew.jpg" alt="Instant Pot Beef Stew with Aji Amarillo" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Pre Prep: Remove meat from fridge at least 30 minutes before starting to cook so it&#39;s not too cold.

In the meantime, peel and chop onion, peel and crush garlic and prepare &#34;cilantro water&#34;.</li>
  
  <li>Cilantro Water: Add 1/2 bunch of cilantro (stems and all) to a blender, add beef broth and salt and pepper to taste. Amounts will depend on saltiness of beef broth.</li>
  
  <li>Brown Beef: Preheat instant pot by pressing the &#34;sauté&#34; button and wait until it says &#34;hot&#34;. Once hot, add a splash of avocado oil and then brown the meat in 4-5 batches. Do NOT add all the beef at once. The individual pieces should not touch each other while browning. If you add too much meat at once it will release too much liquid and boil instead of brown. Add more oil as needed in between batches. Remove the browned beef and set aside in a bowl.</li>
  
  <li>Deglaze: Once all the meat is browned, add some water to the pot and deglaze the bottom by scrubbing off all the burnt bits and pieces with a wooden spatula. Then remove the inner pot and rinse and dry before continuing.</li>
  
  <li>Sofrita: Add another splash of avocado oil to the pot (still on sauté setting) and fry onion, garlic and ají until they start browning. </li>
  
  <li>Pressure Cook: Add browned beef and cilantro water back into the instant pot, put on the lid and turn the vent to the sealing position. Press &#34;cancel&#34;, then &#34;manual&#34;, make sure &#34;high pressure&#34; is selected and set the timer for 35-40 minutes (depending on the size of the beef cubes).</li>
  
  <li>Natural Pressure Release: Meat should always be depressurized slowly. Let the instant pot release pressure naturally. This means, you should not turn the valve to the venting position but rather wait until the safety pin drops on its own. This will take 10-20 minutes (depending on each individual pressure cooker).</li>
  
  <li>Add peas: Once the safety pin dropped, open the pot, add 1 cup frozen peas and let them defrost in the hot sauce for about 2-3 minutes. Then remove all meat and peas with a slotted spoon leaving all the liquid in the pot and set aside. </li>
  
  <li>Cilantro Sauce/Gravy: Add 1 Tbsp starch and 1 Tbsp cold water to a small bowl and stir vigorously until all clumps are gone. Hit &#34;sauté&#34; again on the instant pot. Add starch slurry and whisk into the liquid. Continue stirring until the sauce comes to a boil and cook for about 1-2 minutes. The gravy will start to thicken fairly quickly.</li>
  
  <li>Serve: Serve the meat and peas over white rice and pour plenty of cilantro gravy over it. Garnish with freshly chopped cilantro.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Interesting take on beef stew. Used 3 tbsp Aji Amarillo. Recommend adding wine, needs a bit more flavor.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
