<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Pressure-Cooker Miso Risotto Recipe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Pressure-Cooker Miso Risotto Recipe
  <small class="subtitle">
    
    <span>Rated 9/10</span>
    
    
    <span><a href="https://www.seriouseats.com/recipes/2015/10/print/pressure-cooker-miso-risotto-recipe.html">www.seriouseats.com</a></span>
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>6 tbsp olive oil</li>
      
      <li>1 medium shallot</li>
      
      <li>3 cloves cloves garlic</li>
      
      <li>2c risotto rice, such as Arborio or Vialone Nano</li>
      
      <li>0.75c dry sake</li>
      
      <li>2 tsp soy sauce</li>
      
      <li>0.25c white or yellow miso paste</li>
      
      <li>4c chicken or vegetable stock</li>
      
      <li>0.5tsp lemon juice</li>
      
      <li> salt</li>
      
      <li> Chives or scallions (garnish)</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="miso-riosotto.jpg" alt="Pressure-Cooker Miso Risotto Recipe" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Heat olive oil in a pressure cooker over medium-high heat, stirring and swirling pan until shimmering. Add shallot and garlic and cook, stirring, until translucent but not browned, about 2 minutes.</li>
  
  <li>Add rice and cook, stirring, until rice is evenly coated in oil and toasted but not browned, 3 to 4 minutes. (Rice grains should start to look like tiny ice cubes: translucent around the edges and cloudy in the center.)</li>
  
  <li>Add sake and cook, stirring, until raw alcohol smell has cooked off and wine has almost fully evaporated, about 2 minutes. Stir in soy sauce and miso paste.</li>
  
  <li>Add stock and scrape any grains of rice or pieces of shallot or garlic from the sides of the pressure cooker so that they are fully submerged. Close pressure cooker and bring up to low pressure (10 psi on most units). Cook at low pressure for 5 minutes, then depressurize cooker, either by using the steam-release valve (if it has one) or running it under cold water (if it does not; do not run an electric pressure cooker under running water).</li>
  
  <li>Open pressure cooker, add lemon juice, and stir to combine rice and cooking liquid; it should begin to form a creamy consistency. If risotto is too soupy, cook for a few minutes longer, stirring, until it begins to thicken more; it should look like a smooth, creamy sauce. Season to taste with salt (if necessary), stir in chives or scallions, and serve immediately.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Quite good, but strong miso flavor can wear after a few days, consider &lsquo;remixing&rsquo; leftovers if &gt;3 days</p>
</li>
  
  <li><p>More shallots doesn&rsquo;t hurt</p>
</li>
  
  <li><p>I wasn&rsquo;t 21 when I made this, so I omitted the sake. It was good without, but might be better with :P</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
