<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>One-Pot Vegetable Thai Red Curry</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>One-Pot Vegetable Thai Red Curry
  <small class="subtitle">
    
    <span>Rated 8/10</span>
    
    
    <span><a href="https://www.makingthymeforhealth.com/one-pot-vegetable-thai-red-curry/">www.makingthymeforhealth.com</a></span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/one-pot-thai-red-curry/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2 tbsp olive oil</li>
      
      <li>1 small onion</li>
      
      <li>0.5 tsp salt</li>
      
      <li>4 cloves garlic, minced</li>
      
      <li>2 inches ginger, minced</li>
      
      <li>2 large carrots</li>
      
      <li>4oz curry paste</li>
      
      <li>1c coconut milk</li>
      
      <li>1.25c water</li>
      
      <li>1 small russet potato, cut into 1-inch cubes</li>
      
      <li>1.5c broccoli florets</li>
      
      <li>1.5c cauliflower florets</li>
      
      <li>2 tbsp taramri</li>
      
      <li>0.5 tbsp coconut sugar</li>
      
      <li>1 tbsp lime juice</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="one-pot-thai-red-curry.jpg" alt="One-Pot Vegetable Thai Red Curry" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>In a large pot, warm the oil over medium heat. Add the onion, sprinkle with salt and cook for 3 minutes, until translucent. Next add the garlic, ginger and carrot. Continue to cook for 5 more minutes.</li>
  
  <li>Add the curry paste, coconut milk and water then bring to a boil. Stir in the potato, broccoli and cauliflower. Reduce to a simmer then cover and cook for about 7 minutes, until vegetables are tender.</li>
  
  <li>Stir in the tamari, coconut sugar, and lime juice (or rice wine vinegar). Serve over warm rice with fresh basil and enjoy!</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>On the spicy side, using Mae Ploy paste. Reduce paste by 25% if using again.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
