<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Pistacho-Lemon Bars</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Pistacho-Lemon Bars
  <small class="subtitle">
    
    <span>Rated 9/10</span>
    
    
    <span><a href="https://cooking.nytimes.com/recipes/6960-pistachio-lemon-bars">cooking.nytimes.com</a></span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/pistachio-lemon-bars/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li> *Crust Ingredients:*</li>
      
      <li>1c all-purpose flour</li>
      
      <li>0.25c confectioners&#39; sugar</li>
      
      <li>0.25 tsp teaspoon kosher salt</li>
      
      <li>0.5c cold, unsalted butter, cut into small pieces</li>
      
      <li>0.25c shelled unsalted pistachios, roughly chopped</li>
      
      <li> *Filling Ingredients:*</li>
      
      <li>2 eggs</li>
      
      <li>1c sugar</li>
      
      <li>0.5 tsp teaspoon baking powder</li>
      
      <li>2 tbsp all-purpose flour</li>
      
      <li>1 tsp teaspoon grated lemon zest</li>
      
      <li>4 tbsp fresh lemon juice</li>
      
      <li>0.33c shelled unsalted pistachios</li>
      
      <li> Confectioners&#39; sugar, for garnish</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="pistachio-lemon-bars.jpg" alt="Pistacho-Lemon Bars" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>To make crust, preheat oven to 350 degrees. Line an 8-inch square pan with parchment paper (if using foil, lightly butter it). Place flour, sugar and salt in a food processor and pulse a few times. Add butter and process until well combined. Stir in chopped pistachios. Firmly press mixture into the bottom of the lined pan using the flat bottom of a glass or measuring cup (if it sticks, place a piece of parchment paper on the dough before pressing). Bake until lightly browned, about 20 minutes.</li>
  
  <li>Meanwhile, whisk together the filling ingredients. When the crust is baked, pour the filling into the pan and bake until set, about 20 minutes. Let cool completely. Sprinkle with confectioners&#39; sugar and cut into 2-inch squares.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Very good. 3rd in baking competition. Followed the recipe as is.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
