<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Pumpkin Cream Cheese Bars</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Pumpkin Cream Cheese Bars
  <small class="subtitle">
    
    <span>Rated 8/10</span>
    
    
    <span><a href="https://www.the-girl-who-ate-everything.com/pumpkin-cream-cheese-bars/">www.the-girl-who-ate-everything.com</a></span>
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li> *Filling:*</li>
      
      <li>1 (8 ounce package) cream cheese, softened</li>
      
      <li>1/4 cup sugar</li>
      
      <li>1 egg</li>
      
      <li> *Batter:*</li>
      
      <li>1/2 teaspoon vanilla extract</li>
      
      <li>1 cup canned pumpkin puree</li>
      
      <li>1 cup sugar</li>
      
      <li>1 egg</li>
      
      <li>1/3 cup vegetable oil</li>
      
      <li>1 cup all-purpose flour</li>
      
      <li>1 1/2 teaspoons pumpkin pie spice</li>
      
      <li>1 teaspoon baking powder</li>
      
      <li>1/2 teaspoon baking soda</li>
      
      <li>1/2 teaspoon salt</li>
      
      <li> optional 1/2 cup chopped pecan pieces</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="pumpkin-cream-cheese-bars.jpg" alt="Pumpkin Cream Cheese Bars" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Preheat oven to 375°.</li>
  
  <li>Spray a 9x13&#34; baking pan with cooking spray. Set aside.</li>
  
  <li>For the filling: With a hand mixer blend together softened cream cheese, sugar, egg, and vanilla until smooth. Set aside.</li>
  
  <li>For the batter: Combine the pumpkin, sugar, egg and oil in medium mixing bowl and mix until well combined.</li>
  
  <li>Stir in flour, pumpkin pie spice, baking powder, baking soda, and salt. Mix well to combine.</li>
  
  <li>Pour batter into prepared baking dish, and spread to cover bottom of pan.</li>
  
  <li>Add dollops of the cream cheese mixture over the batter. Cut through the batter with a knife to make a marbled effect w/ the cream cheese mixture in an up and down pattern. Repeat going the other way. When marbling make sure you don&#39;t go all the way to the bottom of the pan. Sprinkle with the chopped pecans if desired.</li>
  
  <li>Bake for 25 - 28 minutes or until toothpick inserted in the center comes out clean.</li>
  
  <li>Cool an cut into squares. Store in the refrigerator.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Made as directed. Grated a tiny bit of fresh nutmeg on top after baking.</p>
</li>
  
  <li><p>Bars are crumbly</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
