<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Sheet-Pan Spicy Roasted Broccoli Pasta</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Sheet-Pan Spicy Roasted Broccoli Pasta
  <small class="subtitle">
    
    <span>Rated 6/10</span>
    
    
    <span><a href="https://cooking.nytimes.com/recipes/1018580-sheet-pan-spicy-roasted-broccoli-pasta">cooking.nytimes.com</a></span>
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2 ½ pounds broccoli, cut into bite-size florets</li>
      
      <li>2 tablespoons extra-virgin olive oil, more as needed</li>
      
      <li>1 teaspoon cumin seeds (optional)</li>
      
      <li>¾ teaspoon kosher salt, more as needed</li>
      
      <li>½ teaspoon red pepper flakes, or to taste</li>
      
      <li>12 ounces chiocciole or other tube-shaped pasta</li>
      
      <li>⅓ cup grated Parmesan cheese</li>
      
      <li>⅓ cup panko bread crumbs</li>
      
      <li>1 tablespoon finely grated lemon zest</li>
      
      <li>½ teaspoon freshly ground black pepper</li>
      
      <li>12 ounces best quality, whole milk ricotta</li>
      
      <li> Fresh lemon juice, for serving (optional)</li>
      
    </ul>
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Heat oven to 425 degrees. On a rimmed baking sheet, toss together broccoli, oil, cumin (if using), 3/4 teaspoon salt and the red pepper flakes. Roast until tender and browned at the edges, 18 to 25 minutes, tossing halfway through. Remove from oven and set oven to broil.</li>
  
  <li>Meanwhile, bring a large pot of salted water to boil. Cook pasta according to package directions; drain.</li>
  
  <li>In a small bowl, stir together Parmesan, panko, lemon zest, a pinch of salt and the black pepper.</li>
  
  <li>Toss cooked pasta with broccoli on baking sheet. Season with salt and pepper to taste, then dollop with ricotta. Sprinkle with Parmesan mix, drizzle generously with oil, and broil until topping is crisped and golden, 2 to 3 minutes. Sprinkle with lemon juice to taste, and serve.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Good, easy meal prep. Used Trader Joe&rsquo;s red lentil pasta. Mixed in brussel sprouts and misc veggies.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
