<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Thai Rice Soup With Pork-Cilantro Meatballs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Thai Rice Soup With Pork-Cilantro Meatballs
  <small class="subtitle">
    
    <span>Rated 8/10</span>
    
    
    <span><a href="https://cooking.nytimes.com/recipes/1016651-thai-rice-soup-with-pork-cilantro-meatballs">cooking.nytimes.com</a></span>
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>2 cloves garlic, peeled</li>
      
      <li>2 tbsp finely chopped cilantro roots or stems</li>
      
      <li>0.5 tsp white peppercorns</li>
      
      <li>1lb ground pork</li>
      
      <li>1 tbsp oyster sauce</li>
      
      <li>1 teaspoon soy sauce</li>
      
      <li>1c jasmine or long-grain rice</li>
      
      <li>6c *light* chicken stock</li>
      
      <li>6 to 8 eggs, optional</li>
      
      <li> Red chile powder (preferably Thai, but ancho or Aleppo will do)</li>
      
      <li>2 inch fresh ginger, peeled and cut into matchsticks</li>
      
      <li>2 scallions, white and green parts, finely chopped</li>
      
      <li>0.25c loosely packed fresh cilantro leaves</li>
      
      <li> Fish sauce and sriracha, for garnish</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="thai-rice-soup-with-meatballs.jpg" alt="Thai Rice Soup With Pork-Cilantro Meatballs" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Pound or grind the garlic, cilantro and white pepper together into a coarse paste. Transfer to a bowl and add the pork, oyster sauce and soy sauce. Mix well, cover and refrigerate at least 1 hour or overnight.</li>
  
  <li>In a large heavy pot, combine the rice and stock and bring to a gentle boil, then reduce to a simmer. Simmer, uncovered, for 30 minutes, stirring occasionally and scraping up any starch from the bottom to prevent scorching. Add 2 cups hot water and simmer 30 minutes more. Add another 2 cups hot water and simmer 20 to 30 minutes more, until the rice begins to fall apart in the soup.</li>
  
  <li>From the refrigerator, remove the dumpling mixture and the eggs, if using. Heat your serving bowls. Adjust the heat under the soup so that it bubbles gently. Pinch off pieces of the meat mixture to make bite-size balls, dropping them one at a time into the soup. When all of the meatballs have firmed up and turned opaque, about 2 to 3 minutes after adding the last one, the soup is ready.</li>
  
  <li>To serve, scoop a ladleful of soup into a bowl. Crack one egg, if using, into the bowl. Gently ladle more hot soup over the raw egg, covering it completely. After about 4 minutes, the eggs will be softly cooked. Dust each bowl with chile powder and sprinkle with ginger, scallions and cilantro. Serve immediately, passing fish sauce and sriracha at the table. Each diner breaks the egg yolk and scoops up the egg with the soup. Note: Use a very light-bodied chicken stock. If using prepared or canned broth or bouillon cubes, dilute with water until the salt and chicken flavors are very mild.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Unique, healthy, very good, comfort food</p>
</li>
  
  <li><p>Go light on the chicken broth, it&rsquo;s a prominent flavor in the final result and can readily get too salty/strong</p>
</li>
  
  <li><p>Meatballs take longer than 2-3 minutes to cook properly, I put them in for the last 20-30 minute segment.</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
