<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>Vegetarian Chili</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
      padding: 8px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Vegetarian Chili
  <small class="subtitle">
    
    <span>Rated 8/10</span>
    
    
    <span>Original</span>
    
    <span><a href="https://github.com/connor4312/recipes/blob/master/recipes/vegetarian-chili/recipe.json">Edit</a></span>
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li>1 yellow onion, large, diced</li>
      
      <li>1c red wine</li>
      
      <li>4 cloves garlic, diced</li>
      
      <li>1 large red bell pepper, chopped</li>
      
      <li>2 stalks celery, diced</li>
      
      <li>28oz canned diced tomatoes (prefer good quality/fire-roasted)</li>
      
      <li>1.25c dried pinto beans</li>
      
      <li>1.25c dried red kidney beans</li>
      
      <li>1 small sweet potato, diced</li>
      
      <li>3c vegetable stock</li>
      
      <li>1 tsp salt</li>
      
      <li>1 tsp black pepper</li>
      
      <li>1.5 tbsp chili powder</li>
      
      <li>1 tsp ground cumin</li>
      
      <li>1.5 tsp ground coriander</li>
      
      <li>2 tsp smoked paprika</li>
      
      <li>1.5 tsp oregano</li>
      
      <li>1.5 tsp rosemary</li>
      
      <li>2 bay leaf</li>
      
    </ul>
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Saute minced onions in pressure cooker until translucent, about five minutes.</li>
  
  <li>Deglaze with wine, and simmer until alchohol evaporates, about two minutes.</li>
  
  <li>Add remaining ingredients to the pressure cooker. Fill with vegetable stock until it is about a half inch above the level of the dry ingredients (the dried beans will soak much of this up). Cook on high pressure for 15 minutes.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>This makes a medium-spiced chili. Peppers can be adjusted per taste</p>
</li>
  
  <li><p>The beans don&rsquo;t need to be re-hydrated prior to cooking, but if you do, you can drop the cook time to around 10 minutes</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
