<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans&display=swap" rel="stylesheet">

  <title>One–pot Vietnamese Beef Stew</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Work Sans', sans-serif;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 100px;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1,
    h2,
    th {
      font-weight: normal;
      font-family: 'Playfair Display', serif;
    }

    h1 .subtitle {
      display: block;
      font-size: 0.3em;
      font-family: 'Work Sans', sans-serif;
    }

    h1 .subtitle span + span::before {
      content: '/';
      margin: 0 0.5em;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin: 5rem 2rem 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid black;
    }

    h2 {
      font-size: 2rem;
      margin: 2rem 0 1rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    li.done {
      opacity: 0.5;
    }

    li,
    p {
      line-height: 1.2;
    }

    .home p,
    .home table {
      max-width: 640px;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    .home table {
      width: 100%;
    }

    .home table th {
      text-align: left;
      font-size: 1.3rem;
    }

    .home table th:first-child,
    .home table td:first-child {
      width: 100px;
      text-align: center;
    }

    .opening {
      display: flex;
      flex-direction: row;
    }

    .opening .ingredients {
      width: 33%;
      min-width: 400px;
    }

    .opening .image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 64px;
    }

    .opening .image img {
      max-width: 100%;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>One–pot Vietnamese Beef Stew
  <small class="subtitle">
    
    <span>Rated 9/10</span>
    
    
    <span><a href="https://www.supergoldenbakes.com/onepot-vietnamese-beef-stew/">www.supergoldenbakes.com</a></span>
    
  </small>
</h1>


<div class="opening">
  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      
      <li> *Marinade Ingredients:*</li>
      
      <li>900 g 2lb braising steak (chuck steak)</li>
      
      <li>1 tsp Chinese five spice powder</li>
      
      <li>1 tsp salt</li>
      
      <li>1 tsp ground pepper</li>
      
      <li>2 lemongrass stalks</li>
      
      <li>3 large garlic cloves</li>
      
      <li>3 tbsp soy sauce</li>
      
      <li>1 tsp fish sauce</li>
      
      <li>1 tbsp brown sugar</li>
      
      <li> *Stew Ingredients:*</li>
      
      <li>2 tbsp vegetable oil</li>
      
      <li>4 banana shallots, roughly chopped</li>
      
      <li>2 green chillies, finely chopped</li>
      
      <li>4 large tomatoes, chopped</li>
      
      <li>2 tbsp tomato paste</li>
      
      <li>4 carrots, chopped</li>
      
      <li>1 cinnamon stick</li>
      
      <li>2 star anise</li>
      
      <li>2 kaffir lime leaves</li>
      
      <li>625 ml | 2 ½ cups hot beef stock</li>
      
      <li>450 g | 1lb butternut squash</li>
      
      <li>1 tbsp cornflour /cornstarch</li>
      
      <li> Thai basil</li>
      
      <li> salt and pepper to season</li>
      
    </ul>
  </div>
  
  <div class="image">
    <img src="vietnamese-beef-stew.jpg" alt="One–pot Vietnamese Beef Stew" />
  </div>
  
</div>

<h2>Steps</h2>
<ol>
  
  <li>Combine the beef, lemongrass, garlic, soy sauce, fish sauce, Chinese Spice, sugar, salt and pepper in a bowl and mix well. Leave to marinate for an hour.</li>
  
  <li>Preheat the oven to 160C (325F) and have all your vegetables prepared.</li>
  
  <li>Put the oil in the casserole and heat over medium high heat. Sear the beef, in batches if necessary, until nicely browned.</li>
  
  <li>Add a splash of hot stock to deglaze the pan, scraping any browned bits with a wooden spoon.</li>
  
  <li>Add the shallots and chillies and stir for a couple of minutes.</li>
  
  <li>Add the tomato paste, tomatoes, carrots, cinnamon stick, star anise, kaffir lime leaves and stock and bring slowly to a rolling simmer.</li>
  
  <li>Cover the casserole and transfer to the oven. Cook for an hour.</li>
  
  <li>Take the casserole dish out of the oven - careful it will be very hot! - and stir in the butternut squash.</li>
  
  <li>Return to the oven and cook for a further 45 minutes to 1 hour until meat is very tender.</li>
  
  <li>Stir the cornflour slurry into the stew and simmer for a couple of minutes on the hob to thicken the gravy.</li>
  
  <li>Remove and discard the cinnamon stick, star anise and kaffir lime leaves.</li>
  
  <li>Add some chopped basil leaves, check the seasoning and serve with crusty bread, or over rice..</li>
  
  <li>Marinate and brown the beef as instructed above then transfer to your slow cooker.</li>
  
  <li>Add all the remaining ingredients and stir to combine. Cook on LOW for 7-8 hours or on HIGH for 4-5 hours.</li>
  
  <li>Add the cornflour slurry and cook on HIGH, uncovered, until the gravy thickens.</li>
  
  <li>Remove and discard the cinnamon stick, star anise and kaffir lime leaves.</li>
  
  <li>Add some chopped basil leaves, check the seasoning and serve with crusty bread, or over rice.</li>
  
</ol>


<h2>Notes</h2>
<ol>
  
  <li><p>Unique, fantastic</p>
</li>
  
</ol>


  </div>

  <script>
    const toggleClass = (el, cls) => el.classList.contains(cls) ? el.classList.remove(cls) : el.classList.add(cls);
    for (const el of document.querySelectorAll('li')) {
      el.addEventListener('click', () => toggleClass(el, 'done'));
    }
  </script>
</body>

</html>
